@syntax from_scratch;
@syntax "then" 0 @wrap always = _ ";" "\n" _ ->;
@syntax "stmt" 0 @wrap always = _ ";";
@syntax "assign" 2 @wrap never = assignee " " "=" " " value;
@syntax "native const value" 2 @wrap never = "@native" "\n" "const" " " name " " "=" " " value;
@syntax "native const" 2 @wrap never = "@native" "\n" "const" " " name " " "::" " " type;
@syntax "const" 2 @wrap never = "const" " " name " " "=" " " value;
@syntax "template" 2.2 @wrap never = "[" args:any "]" " " def;
@syntax "enum" 2.5 @wrap never = "enum" " " def;
@syntax "union" 2.5 @wrap never = "union" " " def;
@syntax "struct" 2.5 @wrap never = "struct" " " def;
@syntax "let" 3 @wrap never = "let" " " pattern " " "=" " " value;
@syntax "type alias" 3.5 @wrap never = "type" " " _;
@syntax "leading union" 3.99 @wrap never = "|" " " _;
@syntax "union" 4 @wrap if_any_assoc = <- _ " "/"\n" "|" " " _;
@syntax "comma" 5 @wrap if_any_assoc = <- _ "," " "/"\n" _;
@syntax "trailing comma" 5 @wrap never = <- _ ",";
@syntax "unpack" 5.5 @wrap never = "..." _;
@syntax "unpack_ignore" 5.5 @wrap never = "...";
@syntax "field def" 6 @wrap never = "." label " " "::" " " type;
@syntax "field init" 6 @wrap never = "." label " " "=" " " value;
@syntax "type ascribe" 6.2 @wrap never = expr " " "::" " " type;
@syntax "fn_type" 6.5 @wrap never = call_convention=("@call" " " _: >= 5000 " ")? args " " "->" " " result;
@syntax "fn" 7 @wrap never = call_convention=("@call" " " _: >= 5000 " ")? args " " "->" " " result_ty " " "=>" " " body;
@syntax "if_without_else" 7.5 @wrap never = "if" " " cond " " "then" " " then_case;
@syntax "if" 7.5 @wrap never = "if" " " cond " " "then" " " then_case " " "else" " " else_case ->;
# @syntax "for" 7.5 @wrap never = "for" " " ident " " "in" " " start ".." end " " "do" " " body;
@syntax "unwindable" 7.7 @wrap never = "unwindable" " " token: >=1000 " " body;
@syntax "unwind" 7.7 @wrap never = "unwind" " " token: >=1000 " " "with" " " value;
@syntax "defer" 7.7 @wrap never = "defer" " " _;
@syntax "create_context_type" 9 @wrap never = "@context" " " type;
@syntax "native" 9 @wrap never = "@native" " " _;
@syntax "inject_context" 9.5 @wrap never = "with" " " context_type " " "=" " " value;
@syntax "current_context" 9.5 @wrap never = "@current" " " context_type;
@syntax "or" 10 @wrap if_any_assoc = <- _ " "/"\n" "or" " " _;
@syntax "and" 11 @wrap if_any_assoc = <- _ " "/"\n" "and" " " _;
@syntax "==" 15 @wrap never = _ " " "==" " " _;
@syntax "variant" 42 @wrap never = ":" label: >=1000;
@syntax "cast" 60.5 @wrap never = value " " "as" " " target;
@syntax "ref" 61 @wrap never = "&" _ ->;
@syntax "field" 70 @wrap never = <- obj ""/"\n\t" "." field ""/"\\";
@syntax "instantiate" 70 @wrap never = <- template ""/"\n\t" "[" args:any "]" ""/"\\";
@syntax "deref" 70 @wrap never = <- _ "^";
@syntax "apply" 70 @wrap never = <- f _=(@wrap if_any "(" ""/"\n\t" args:any ""/"\n\\" ")");
@syntax "newtype" 500 @wrap never = "newtype" " " _;
@syntax "true" 500 @wrap never = "true";
@syntax "false" 500 @wrap never = "false";
@syntax "opaque_type" 500 @wrap never = "@opaque_type";
@syntax "loop" 500 @wrap if_any = "@loop" " " "(" " "/"\n\t" _:any " "/"\n\\" ")";
@syntax "scope" 1000 @wrap if_any = "(" ""/"\n\t" _:any ""/"\n\\" ")";
@syntax "record" 1000 @wrap if_any = "{" " "/"\n\t" _:any " "/"\n\\" "}";
@syntax "list" 1000 @wrap if_any = "[" " "/"\n\t" _:any " "/"\n\\" "]";
@syntax "target_dependent" 1000 @wrap always = "@cfg" " " "(" ""/"\n\t" branches:any ""/"\n\\" ")";
@syntax "__FILE__" 1000 @wrap never = "__FILE__";
@syntax "uninitialized" 1000 @wrap never = "uninitialized";
@syntax "type_info" 1000 @wrap never = "@TypeInfo" "(" type ")";
# this one is needed for structural find & replace
@syntax "core:unquote" 1000 @wrap never = "$" _ ->;

