const MemberOffsetOrName = type SizeT;

const initialize_offset_or_name = @call "C" (
    name :: String,
) -> MemberOffsetOrName => (
    @native "0"
);

const MemberInfo = struct {
    .offset_or_name :: MemberOffsetOrName,
    .ty :: &TypeInfo,
};
const TypeInfo = struct {
    .members :: List[MemberInfo],
    .stride :: SizeT,
    .size :: SizeT,
    .alignment :: SizeT,
};

const get_type_members = @call "C" (ty :: &TypeInfo) -> List[MemberInfo] => (
    ty^.members
);

const get_member = @call "C" (
    obj :: &Any,
    member :: &MemberInfo,
) -> &Any => (
    @native "\(obj) + \(member^.offset_or_name)"
);
const allocate_type_on_stack = @call "C" (
    T :: &TypeInfo,
) -> &Any => (
    # TODO this fn must be inlined
    @native "alloca(\(T^.size))"
);
const allocate_type_on_heap = @call "C" (
    T :: &TypeInfo,
) -> &Any => (
    @native "#include <stdlib.h>";
    @native "malloc(\(T^.size))"
);

const add = [T] @call "C" (a :: T, b :: T) -> T => (
    @native "\(a) + \(b)"
);

const sub = [T] @call "C" (a :: T, b :: T) -> T => (
    @native "\(a) - \(b)"
);

const mul = [T] @call "C" (a :: T, b :: T) -> T => (
    @native "\(a) * \(b)"
);

const less = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) < \(b)"
);

const less_or_equal = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) <= \(b)"
);

const equal = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) == \(b)"
);

const not_equal = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) != \(b)"
);

const greater_or_equal = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) >= \(b)"
);

const greater = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) > \(b)"
);

const div_round_up = [T] @call "C" (a :: T, b :: T) -> T => (
    @native "(\(a) + \(b) - 1) / \(b)"
);

const align = (x :: SizeT, alignment :: SizeT) -> SizeT => (
    mul[SizeT](div_round_up[SizeT](x, alignment), alignment)
);

const List = [T] struct {
    .data :: &T,
    .length :: SizeT,
};

const allocate_list = [T] (length :: SizeT) -> List[T] => (
    let T_TypeInfo = @TypeInfo(T);
    {
        .data = @native "malloc(\(length) * \(T_TypeInfo.stride))",
        .length = length,
    }
);

const list_index = [T] (list :: List[T], idx :: Int32) -> &T => (
    @native "&\(list.data)[\(idx)]"
);

const initialize_type_info_for_struct = (
    T :: &TypeInfo,
    members :: List[MemberInfo],
) -> () => (
    T^.alignment = @native "1";
    T^.size = @native "0";
    @native ''
        stmt:
        for (size_t i = 0; i < \(members.length); i++) {
            \(
                let member = list_index[MemberInfo](members, @native "i");
                if greater[SizeT](member^.ty^.alignment, T^.alignment) then (
                    T^.alignment = member^.ty^.alignment;
                );
                member^.offset_or_name = align(T^.size, member^.ty^.alignment);
                T^.size = add[SizeT](member^.offset_or_name, member^.ty^.size);
            );
        }'';
    T^.stride = align(T^.size, T^.alignment);
    T^.members = members;
);

const copy = (
    target :: &Any,
    source :: &Any,
    T :: &TypeInfo,
) -> () => (
    @native "#include <string.h>";
    @native "memcpy(\(target), \(source), \(T^.size))"
);
const move = (
    target :: &Any,
    source :: &Any,
    T :: &TypeInfo,
) -> () => (
    @native "#include <string.h>";
    @native "memcpy(\(target), \(source), \(T^.size))"
);

const SizeT = type @native "size_t";
const C_String = type @native "char*";

const StringView = struct {
    .contents :: C_String,
    .length :: SizeT,
};
const String = type StringView;

@native
const RawUnwindToken = struct {
    .id :: Int,
};

const newRawUnwindToken = @call "C" () -> RawUnwindToken => (
    let next_raw_id :: &Int = @native "&next_raw_unwind_token_id";
    let result :: RawUnwindToken = {
        .id = next_raw_id^,
    };
    next_raw_id^ = add[Int](next_raw_id^, 1);
    result
);

const UnwindToken = [T] struct {
    .raw :: RawUnwindToken,
    .value :: T,
};

const is_unwinding_with = @call "C" (raw :: RawUnwindToken) -> Bool => (
    let unwinding :: RawUnwindToken = @native "current_unwinding_raw_token";
    equal[Int](raw.id, unwinding.id)
)
