const MemberOffsetOrName = type String;

const initialize_offset_or_name = (
    name :: String,
) -> MemberOffsetOrName => (
    name
);

const MemberInfo = struct {
    .offset_or_name :: MemberOffsetOrName,
    .ty :: &TypeInfo,
};

const Array = [T] type @native "Array<any>";

const allocate_array = [T] (size :: Int32) -> Array[T] => (
    @native "[]"
);

const array_index = [T] (array :: Array[T], idx :: Int32) -> &T => (
    @native ''
        {
            get: () => \(array)[\(idx)],
            set: value => \(array)[\(idx)] = value,
        }
    ''
);

const TypeKind = enum {
    | :Primitive
    | :Object
    | :Array
};

const TypeInfoDetails = union {
    .members :: Array[MemberInfo],
    .inner_ty :: &TypeInfo,
    .primitive :: (),
};

const TypeInfo = struct {
    .details :: TypeInfoDetails,
    .kind :: TypeKind,
};

const get_type_members = (ty :: &TypeInfo) -> Array[MemberInfo] => (
    ty^.details.members
);

const get_member = (obj :: &Any, member :: &MemberInfo) -> &Any => (
    @native ''
        {
            get: () => \(obj).get()[\(member^.offset_or_name)],
            set: value => \(obj).get()[\(member^.offset_or_name)] = value,
        }''
);

const allocate_type_on_heap = (
    T :: &TypeInfo,
) -> &Any => (
    if T^.kind == :Object then (
        let result :: Any = @native "{}";
        let setup_member = (member :: MemberInfo) -> () => (
            get_member(&result, &member)^ = allocate_type_on_heap(member.ty)
        );
        @native ''
            stmt:
            for (let member of \(T^.details.members)) {
                \(setup_member)(undefined, member);
            }'';
        &result
    ) else (
        &uninitialized
    )
);

const allocate_type_on_stack = (T :: &TypeInfo) -> &Any => (
    allocate_type_on_heap(T)
);

const initialize_type_info_for_struct = (
    T :: &TypeInfo,
    members :: Array[MemberInfo],
) -> () => (
    T^.kind = :Object;
    T^.details.members = members;
);

const copy_impl = (
    T :: &TypeInfo,
    value :: Any,
) -> Any => (
    if T^.kind == :Object then (
        let target :: Any = @native "{}";
        let copy_member = (member :: MemberInfo) -> () => (
            get_member(&target, &member)^ = copy_impl(
                get_member(&value, &member)^,
                member.ty,
            );
        );
        @native ''
            stmt:
            for (let member of \(T^.details.members)) {
                \(copy_member)(undefined, member);
            }'';
    ) else if T^.kind == :Array then (
        let inner_ty = T^.details.inner_ty;
        let target :: Any = @native "[]";
        let copy_element = (element :: Any) -> Any => (
            copy_impl(element, inner_ty)
        );
        @native ''
            stmt:
            for (let e of \(value)) {
                \(target).push(\(copy_element)(e));
            }'';
    ) else (
        value
    )
);

const copy = (
    T :: &TypeInfo,
    target :: &Any,
    source :: &Any,
) -> () => (
    target^ = copy_impl(T, source^);
);

const move = (
    T :: &TypeInfo,
    target :: &Any,
    source :: &Any,
) -> () => (
    target^ = source^;
);

const String = type @native "string";
const StringView = type String;

const add = [T] (a :: T, b :: T) -> T => (
    @native "\(a) + \(b)"
);

const sub = [T] (a :: T, b :: T) -> T => (
    @native "\(a) - \(b)"
);

const mul = [T] (a :: T, b :: T) -> T => (
    @native "\(a) * \(b)"
);

const less = [T] (a :: T, b :: T) -> Bool => (
    @native "\(a) < \(b)"
);

const less_or_equal = [T] (a :: T, b :: T) -> Bool => (
    @native "\(a) <= \(b)"
);

const equal = [T] (a :: T, b :: T) -> Bool => (
    @native "\(a) === \(b)"
);

const not_equal = [T] (a :: T, b :: T) -> Bool => (
    @native "\(a) !== \(b)"
);

const greater_or_equal = [T] (a :: T, b :: T) -> Bool => (
    @native "\(a) >= \(b)"
);

const greater = [T] (a :: T, b :: T) -> Bool => (
    @native "\(a) > \(b)"
);
