if a then b else c;
if true then print "hello, world" else print "hello, world (but false)";
(if a then b else if a then b else if a then b else if a then b else if a then b else c);
if true then (
  nothing
) else (
  if (a or b) and (c or d) then (
    f (a, b, c, d, e, f, g);
    print "true";
    print "true";
    print "true";
    print "true";
    print "hi" "true";
    print (
      a * b
      + c / d
    );
    a
      .method ()
      .method ()
      .method ()
      .method ()
      .method ()
      .method ()
      .method ()
      .method ();
    a
      |> b ()
      |> c ()
      |> d ()
  ) else (
    print "false";
  )
);