let run_once = fn (first :: bool) {
    let picked = random[int32] (min: 1, max: 10);
    print (
        if first then "a number has been picked"
        else "a number has been picked again");
    print "guess:";
    loop {
        let guessed = input() |> parse[int32];
        if guessed == picked then (
            break
        ) else (
            if picked < guessed then
                print "less! guess again:"
            else
                print "greater! guess again:";
        )
    };
    print "you have guessed the number! congrats!";
};

let main = {
    run_once true;
    loop {
        run_once false;
    }
};

main ();
