use std.prelude.*;
use std.collections.treap;
let v = treap.create ();
let i = 0;
loop (
    if i > 10 then break;
    v = treap.merge (v, treap.singleton (i + 10));
    i = i + 1;
);
std.dbg.print v;
treap.iter (v, std.dbg.print[_]);
let left, right = treap.split_at (v, 8);
print "left:";
treap.iter (left, std.dbg.print[_]);
print "right:";
treap.iter (right, std.dbg.print[_]);
print "====";
std.dbg.print <| treap.get_at (v, 5);
print "====";
let v = treap.set_at (v, 7, 67);
treap.iter (v, std.dbg.print[_]);
