@syntax from_scratch;
@syntax "core:module" 0 wrap always = "module" ":" "\n" _ ->;
@syntax "core:then" 0 wrap always = _ ";" "\n" _ ->;
@syntax "core:stmt" 0 wrap always = _ ";";
@syntax "core:use .*" 1 wrap never = "use" " " _ ".*";
@syntax "core:use" 1 wrap never = "use" " " _;
@syntax "core:impl syntax" 1 wrap never = "impl" " " "syntax" " " name " " "=" " " impl;
@syntax "core:impl_cast" 1 wrap never = "impl" " " value " " "as" " " target " " "=" " " impl;
@syntax "core:assign" 2 wrap never = assignee " " "=" " " value;
@syntax "core:const" 2 wrap never = "const" " " pattern " " "=" " " value;
@syntax "add_assign" 2 wrap never = _ " " "+=" " " _;
@syntax "sub_assign" 2 wrap never = _ " " "-=" " " _;
@syntax "add_assign" 2 wrap never = _ " " "*=" " " _;
@syntax "add_assign" 2 wrap never = _ " " "/=" " " _;
@syntax "rem_assign" 2 wrap never = _ " " "%=" " " _;
@syntax "core:let" 3 wrap never = "let" " " pattern;
@syntax "let rec" 3 wrap never = "let" " " "rec" " " pattern " " "=" " " value;

@syntax "core:leading union" 4.99 wrap never = "|" " " _;
@syntax "core:union" 5 wrap if_any = <- _ " "/"\n" "|" " " _;

@syntax "core:comma" 5 wrap if_any = <- _ "," " "/"\n" _;
@syntax "core:trailing comma" 5 wrap never = <- _ ",";

@syntax "core:unpack" 5.5 wrap never = "..." _;

@syntax "core:field init" 6 wrap never = "." label type=(" " "::" " " _)? value=(" " "=" " " _)?;
@syntax "core:fn" 7 wrap never = arg " " context=("with" " " _ " ")? result=("->" " " _ " ")? "=>" " " body;

@syntax "if_without_else" 7.5 wrap never = "if" " " cond " " "then" " " then_case;
@syntax "core:if" 7.5 wrap never = "if" " " cond " " "then" " " then_case " " "else" " " else_case ->;
@syntax "core:match" 7.5 wrap if_any = "match" " " value " " "with" " " "(" " "/"\n\t" branches:any " "/"\\\n" ")";
@syntax "while" 7.5 wrap never = "while" " " cond " " "do" " " body;
@syntax "for_range" 7.5 wrap never = "for" " " pattern " " "in" " " start  ".." end " " "do" " " body;

@syntax "core:type ascribe" 8 wrap never = expr " " "::" " " type;
@syntax "core:fn_type" 8.5 wrap never = arg " " context=("with" " " _ " ")? "->" " " result;
@syntax "core:import" 9 wrap never = "import" " " path;
@syntax "core:include" 9 wrap never = "include" " " path;
@syntax "create_context_type" 9 wrap never = "@context" " " type;
@syntax "core:comptime" 9 wrap never = "@comptime" " " _;
@syntax "core:binding" 9 wrap never = "@binding" " " _;
@syntax "core:native" 9 wrap never = "@native" " " _;
@syntax "core:inject_context" 9.5 wrap never = "with" " " context_type " " "=" " " value;
@syntax "core:current_context" 9.5 wrap never = "@current" " " context_type;
@syntax "core:or" 10 wrap if_any = <- _ " "/"\n" "or" " " _;
@syntax "core:and" 11 wrap if_any = <- _ " "/"\n" "and" " " _;
@syntax "not" 12 wrap never = "not" " " _;
@syntax "<" 14 wrap never = _ " " "<" " " _;
@syntax "<=" 14 wrap never = _ " " "<=" " " _;
@syntax "==" 14 wrap never = _ " " "==" " " _;
@syntax "!=" 14 wrap never = _ " " "!=" " " _;
@syntax ">=" 14 wrap never = _ " " ">=" " " _;
@syntax ">" 14 wrap never = _ " " ">" " " _;

@syntax "|>" 14.5 wrap if_any = <- arg " "/"\n\t" "|>" " " f ""/"\\";
@syntax "<|" 14.5 wrap if_any = <- f " "/"\n\t" "<|" " " arg ""/"\\";

@syntax "+" 15 wrap if_any = <- _ " "/"\n" "+" " " _;
@syntax "-" 15 wrap if_any = <- _ " "/"\n" "-" " " _;
@syntax "*" 17 wrap if_any = <- _ " "/"\n" "*" " " _;
@syntax "/" 17 wrap if_any = <- _ " "/"\n" "/" " " _;
@syntax "%" 17 wrap if_any = <- _ " "/"\n" "%" " " _;

@syntax "return_without_value" 40 wrap never = "return";
@syntax "return_with_value" 40 wrap never = "return" " " value;
@syntax "unary -" 45 wrap never = "-" _;
@syntax "unary +" 45 wrap never = "+" _;
@syntax "core:apply" 50 wrap never = <- f " " arg;
@syntax "core:unwind" 60 wrap never = "unwind" " " token " " value;
@syntax "with_return" 60 wrap never = "with_return" " " body;
@syntax "core:unwindable" 60 wrap never = "unwindable" " " token " " body;
@syntax "core:cast" 60.5 wrap never = value " " "as" " " target;
@syntax "core:ref" 61 wrap never = "&" _ ->;
@syntax "core:variant_without_value" 62 wrap never = ":" label;
@syntax "core:variant" 62 wrap never = ":" label " " value;
@syntax "core:instantiate_generic" 70 wrap never = <- generic "[" ""/"\n\t" arg:any ""/"\\\n" "]";
@syntax "core:." 70 wrap if_any = <- obj ""/"\n\t" "." field ""/"\\";
@syntax "core:deref" 70 wrap never = <- _ "^";
@syntax "core:generic" 6.5 wrap never = "[" ""/"\n\t" arg:any ""/"\\\n" "]" " " body ->;
@syntax "core:type expr" 500 wrap never = "type" " " _;
@syntax "core:newtype" 500 wrap never = "newtype" " " _;
@syntax "core:typeof" 500 wrap never = "typeof" " " _;
@syntax "core:type" 500 wrap never = "type";
@syntax "core:true" 500 wrap never = "true";
@syntax "core:false" 500 wrap never = "false";
@syntax "loop" 500 wrap if_any = "loop" " " "(" " "/"\n\t" _:any " "/"\\\n" ")";
@syntax "break" 500 wrap never = "break";
@syntax "continue" 500 wrap never = "continue";
@syntax "core:by_ref" 500 wrap never = "ref" " " _;
@syntax "opaque_type" 500 wrap never = "@opaque_type";
@syntax "core:loop" 500 wrap if_any = "@loop" " " "(" " "/"\n\t" _:any " "/"\\\n" ")";
@syntax "core:unit" 1000 wrap never = "(" ")";
@syntax "core:scope" 1000 wrap if_any = "(" ""/"\n\t" _:any ""/"\\\n" ")";
@syntax "core:placeholder" 1000 wrap never = "_";
@syntax "core:quote" 1000 wrap if_any = "`" "(" ""/"\n\t"  _:any ""/"\\\n" ")";
@syntax "core:unquote" 1000 wrap never = "$" _ ->;
@syntax "core:target_dependent" 1000 wrap always = "cfg_if" " " "(" ""/"\n\t" branches:any ""/"\\\n" ")";
@syntax "core:__FILE__" 1000 wrap never = "__FILE__";
@syntax "core:current_compiler_scope" 1000 wrap never = "@current_scope";
