syntax from_scratch;
syntax "core:then" 0 wrap always = _ ";" "\n" _ ->;
syntax "core:stmt" 0 wrap always = _ ";";
syntax "core:use .*" 1 wrap never = "use" " " _ ".*";
syntax "core:assign" 2 wrap never = assignee " " "=" " " value;
syntax "core:let" 3 wrap never = "let" " " pattern;
syntax "core:if" 4 wrap never = "if" " " cond " " "then" " " then " " "else" " " else ->;
syntax "core:comma" 5 wrap if_any = <- _ "," " "/"\n" _;
syntax "core:tcomma" 5 wrap never = <- _ ",";
syntax "core:fn_type" 7 wrap never = arg " " "with" context " " "->" " " result;
syntax "core:fn" 7 wrap never = arg " " context=("with" " " _ " ")? result=("->" " " _ " ")? "=>" " " body;
syntax "core:type ascribe" 8 wrap never = expr " " "::" " " type;
syntax "core:or" 10 wrap never = _ " " "or" " " _;
syntax "core:and" 11 wrap never = _ " " "and" " " _;
syntax "core:add" 15 wrap if_any = <- _ " "/"\n" "+" " " _;
syntax "core:sub" 15 wrap if_any = <- _ " "/"\n" "-" " " _;
syntax "core:mul" 17 wrap if_any = <- _ " "/"\n" "*" " " _;
syntax "core:div" 17 wrap if_any = <- _ " "/"\n" "/" " " _;
syntax "core:|>" 20 wrap if_any = <- arg " "/"\n\t" "|>" " " f ""/"\\";
syntax "core:." 20 wrap if_any = <- obj ""/"\n\t" "." method ""/"\\";
syntax "core:apply" 50 wrap never = <- f " " arg;
syntax "core:unit" 1000 wrap never = "(" ")";
syntax "core:unit type" 1000 wrap never = "type" " " "(" ")";
syntax "core:scope" 1000 wrap if_any = "(" ""/"\n\t" _:any ""/"\\\n" ")";
syntax "core:placeholder" 1000 wrap never = "_";
