syntax then <- 0 = a ";" b;
syntax then <- 0 = a ";";

syntax let <- 5 = "let" pattern "=" value;
syntax const_let <- 5 = "const" pattern "=" value;

syntax macro <- 6 = "macro" def;
syntax comptime <- 6 = "comptime" value;

syntax function_def <- 7 = args "=>" body;

syntax type_ascribe <- 8 = value "::" type;

syntax template_def <- 9 = "forall" args "." def;
syntax template_def <- 9 = "forall" args "where" where "." def;

syntax function_type -> 10 = arg "->" result;

syntax tuple <- 11 = a "," b;
syntax tuple <- 11 = a ",";
syntax field <- 12 = name ":" value;
syntax inline_field <- 12 = "~" name;

syntax if <- 13 = "if" cond "then" then "else" else;
syntax if -> 13 = cond "?" then ":" else;
syntax if -> 13 = cond "then" then "else" else;

syntax implements <- 14 = type "implements" trait;

syntax pipe <- 15 = args "|" f;

syntax or <- 17 = lhs "or" rhs;
syntax and <- 18 = lhs "and" rhs;

syntax less <- 19 = lhs "<" rhs;
syntax less_or_equal <- 19 = lhs "<=" rhs;
syntax equal <- 19 = lhs "==" rhs;
syntax not_equal <- 19 = lhs "!=" rhs;
syntax greater_or_equal <- 19 = lhs ">=" rhs;
syntax greater <- 19 = lhs ">" rhs;

syntax uplus <- 20 = "+" x;
syntax negate <- 20 = "-" x;
syntax add <- 20 = lhs "+" rhs;
syntax sub <- 20 = lhs "-" rhs;

syntax mul <- 40 = lhs "*" rhs;
syntax div <- 40 = lhs "/" rhs;
syntax mod <- 40 = lhs "%" rhs;

syntax pow -> 60 = lhs "^" rhs;

syntax call <- 100 = f args;

syntax instantiate_template <- 150 = template "[" args "]";

syntax quote -> 200 = "`" expr;
syntax quote -> 200 = "`" "(" expr ")";
syntax unquote -> 200 = "$" expr;
syntax unquote -> 200 = "$" "(" expr ")";

syntax field_access <- 300 = obj "." field;

syntax function_def <- 100000 = "fn" args "{" body "}";
syntax function_def <- 100000 = "(" args ")" "{" body "}";
syntax function_def <- 100000 = "(" ")" "{" body "}";
syntax function_def <- 100000 = "{" body "}";

syntax scope <- 100000 = "(" e ")";
syntax unit <- 100000 = "(" ")";

const inline_field = macro name : name => `($name : $name);

# args | f
const pipe = macro ~f, ~args => `((let args = $args; let f = $f; f args));

let loop = body :: void -> bool =>
    if body () then
        (loop body :: void)
    else
        ()
;

()
