const MemberOffsetOrName = type UInt;

const initialize_offset_or_name = @call "C" (
    name :: String,
) -> MemberOffsetOrName => (
    0
);

const MemberInfo = struct {
    .offset_or_name :: MemberOffsetOrName,
    .ty :: &TypeInfo,
};
const TypeInfo = struct {
    .members :: Array[MemberInfo],
    .stride :: UInt,
    .size :: UInt,
    .alignment :: UInt,
};

const get_type_members = @call "C" (ty :: &TypeInfo) -> Array[MemberInfo] => (
    ty^.members
);

const get_member = @call "C" (
    obj :: &Any,
    member :: &MemberInfo,
) -> &Any => (
    @native "\(obj) + \(member^.offset_or_name)"
);

const allocate_type_on_stack = [T] @call "C" () -> &T => (
    @native "#include <stdlib.h>";
    # TODO this fn must be inlined
    @native "alloca(\(@TypeInfo(T).size))"
);

const drop_noop = [T] (value :: T) => ();

const Box = [T] type &T;

@native
const free :: fn @call "C" (&Any) -> ();

const free_Box = [T] (box :: Box[T]) => (
    free(box);
);

const panic = (message :: StringView) => (
    print_String(message);
    @native "exit(-1)";
);

@native
const malloc :: fn @call "C" (UInt) -> Box[Any];

const malloc_or_panic = @call "C" (size :: UInt) -> Box[Any] => (
    let &@context = uninitialized; # to call non @call "C" fns
    let result = malloc(size);
    if @native "!\(result)" then (
        panic("Malloc failed");
    );
    result
);

const allocate_type_on_heap = [T] @call "C" () -> Box[T] => (
    @native "#include <stdlib.h>";
    malloc(@TypeInfo(T).size)
);

const inc = [T] @call "C" (x :: &T) => (
    @native "\(x^)++";
);

const dec = [T] @call "C" (x :: &T) => (
    @native "\(x^)--";
);

const add = [T] @call "C" (a :: T, b :: T) -> T => (
    @native "\(a) + \(b)"
);

const sub = [T] @call "C" (a :: T, b :: T) -> T => (
    @native "\(a) - \(b)"
);

const mul = [T] @call "C" (a :: T, b :: T) -> T => (
    @native "\(a) * \(b)"
);

const less = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) < \(b)"
);

const less_or_equal = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) <= \(b)"
);

const equal = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) == \(b)"
);

const not_equal = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) != \(b)"
);

const greater_or_equal = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) >= \(b)"
);

const greater = [T] @call "C" (a :: T, b :: T) -> Bool => (
    @native "\(a) > \(b)"
);

const div_round_up = [T] @call "C" (a :: T, b :: T) -> T => (
    @native "(\(a) + \(b) - 1) / \(b)"
);

const align = @call "C" (x :: UInt, alignment :: UInt) -> UInt => (
    mul[UInt](div_round_up[UInt](x, alignment), alignment)
);

const Array = [T] struct {
    .data :: &T,
    .length :: UInt,
};

const Array_empty = [T] @call "C" () -> Array[T] => {
    .data = @native "NULL",
    .length = @native "0",
};

const Array_allocate = [T] @call "C" (length :: UInt) -> Array[T] => {
    .data = (
        let T_TypeInfo = @TypeInfo(T);
        malloc(mul[UInt](T_TypeInfo.stride, length))
    ),
    .length = length,
};

const Array_copy = [T] @call "C" (
    target :: Array[T],
    target_offset :: UInt,
    source :: Array[T],
    source_offset :: UInt,
    length :: UInt,
) -> () => (
    if not_equal[UInt](length, 0) then (
        @native ''
            stmt:
            memcpy(
                \(target.data)+ \(target_offset),
                \(source.data)+ \(source_offset),
                \(length)* \(@TypeInfo(T).stride)
            )'';
    );
);

const Array_free = [T] @call "C" (array :: Array[T]) -> () => (
    if not_equal[&T](array.data, @native "NULL") then (
        @native "free(\(array.data))";
    );
);

const Array_index = [T] (array :: &Array[T], idx :: UInt) -> &T => (
    @native "&\(array^.data)[\(idx)]"
);

const TypeInfo_init_for_struct = (
    T :: &TypeInfo,
    members :: Array[MemberInfo],
) -> () => (
    T^.alignment = @native "1";
    T^.size = @native "0";
    @native ''
        stmt:
        for (size_t i = 0; i < \(members.length); i++) {
            \(
                let member = Array_index[MemberInfo](&members, @native "i");
                if greater[UInt](member^.ty^.alignment, T^.alignment) then (
                    T^.alignment = member^.ty^.alignment;
                );
                member^.offset_or_name = align(T^.size, member^.ty^.alignment);
                T^.size = add[UInt](member^.offset_or_name, member^.ty^.size);
            );
        }'';
    T^.stride = align(T^.size, T^.alignment);
    T^.members = members;
);

const copy = (
    target :: &Any,
    source :: &Any,
    T :: &TypeInfo,
) -> () => (
    @native "#include <string.h>";
    @native "memcpy(\(target), \(source), \(T^.size))"
);
const @"move" = (
    target :: &Any,
    source :: &Any,
    T :: &TypeInfo,
) -> () => (
    @native "#include <string.h>";
    @native "memcpy(\(target), \(source), \(T^.size))"
);

const C_String = type @native "char*";

const StringView = struct {
    .contents :: C_String,
    .length :: UInt,
};
const String = type StringView;

@native
const RawUnwindToken = struct {
    .id :: Int,
};

const RawUnwindToken_new = @call "C" () -> RawUnwindToken => (
    let next_raw_id :: &Int = @native "&next_raw_unwind_token_id";
    let result :: RawUnwindToken = {
        .id = next_raw_id^,
    };
    next_raw_id^ = add[Int](next_raw_id^, 1);
    result
);

const UnwindToken = [T] struct {
    .raw :: RawUnwindToken,
    .value :: T,
};

const is_unwinding_with = @call "C" (raw :: RawUnwindToken) -> Bool => (
    let unwinding :: RawUnwindToken = @native "current_unwinding_raw_token";
    equal[Int](raw.id, unwinding.id)
);

@native
const mco_coro = @opaque_type;

@native
const mco_result = @opaque_type;

const DelimitedContinuationToken = [T] struct {
    .coro :: &mco_coro,
};

const resume_delimited_continuation_token = [T] @call "C" (token :: DelimitedContinuationToken[T]) -> T => (
    let result :: T = uninitialized;
    let res :: mco_result = uninitialized;
    res = @native "mco_resume(\(token.coro))";
    @native "assert(\(res) == MCO_SUCCESS)";
    res = @native "mco_pop(\(token.coro), \(&result), \(@TypeInfo(T).size))";
    @native "assert(\(res) == MCO_SUCCESS)";
    result
);

const Continuation = [R] struct {
    .token :: DelimitedContinuationToken[R],
    .f :: fn @call "C" (DelimitedContinuationToken[R]) -> R,
};

const resume_continuation = [R] (continuation :: Continuation[R]) -> R => (
    continuation.f(continuation.token)
);

const free_closure = [R] (f :: () -> R) => (
    @native "stmt: if (\(f).captured) free(\(f).captured)";
);

const program_args = @context Array[C_String];